MONGODB_URL = "mongodb+srv://<password>@cluster0.xi7lsnx.mongodb.net/FileUploadData"
CLOUD_NAME = // your cloud name
API_KEY = // your API Key
API_SECRET= // your API secret
PORT = 3000

MAIL_USER=
MAIL_HOST= smtp.gmail.com
MAIL_PASS=
