MONGODB_URL = "mongodb+srv://nitinking316:mOpYv2TPdFxXp9a2@cluster0.xi7lsnx.mongodb.net/FileUploadData"
CLOUD_NAME = dvbjrqiiw
API_KEY = 577333889561184
API_SECRET= K23_Z0dOLO75ROt9geEpUPzeAm8
PORT = 3000

MAIL_USER=
MAIL_HOST= smtp.gmail.com
MAIL_PASS=